@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300);

* {
	box-sizing: border-box;

}

body {
	padding: 10px 20px;
	font-family: 'Roboto Condensed', sans-serif;
	background: black;
	text-align: center;
	overflow-x: hidden;

}

/*------------nav .........*/
h2 a {
	margin-bottom: 10px;
	font-family: 'Roboto Condensed', sans-serif;
	text-decoration: none;
	color: #222;
}

h2 a:visited {
	visibility: hidden;
	background-color: #222;
}

nav {
	display: block;
	flex-flow: wrap;
	flex-direction: row;
	justify-content: space-between;
	border-radius: 8px;
	font-weight: 500;
}

.main-menu > *:first-child {
	justify-content: flex-end;
	align-content: flex-end;
	align-self: flex-end;
	background: black;
	margin-right: 25vw;

	box-shadow: 2px 2px 1px 1px black;
	border-radius: 8px;
}
.main-menu > *:last-child {
	padding-right: 1em;
}
.main-menu {
	display: flex;
	flex-flow: nowrap;
	list-style: none;
	background: black;
	color: #bbb;
	width: 100vw;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;

}

.main-menu > li {
	position: relative;
	display: inline-block;
	height: auto;
}

.main-menu > li > a {
	display: block;
	font-size: 1.3em;
	text-decoration: none;
	color: #bbb;
	padding: 15px 25px;
	border-top: 3px solid transparent;
	text-align: center;
}

.main-menu > li:not(:first-child) {
	padding-top: 1em;
}

.main-menu > li:not(:first-child) a:hover {
	color: #fff;
	border-top: 3px solid #008CBA;
}

.main-menu .submenu {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	margin-top: 20px;
	list-style: none;
	width: 7.6rem;
	background: #222;
	transition: all 0.5s ease;
	transition-delay: 0.1s;
	padding-left: 0;
}

.main-menu .submenu li {
	display: block;
}

.main-menu .submenu li a {
	display: block;
	text-decoration: none;
	text-align: center;
	border-right: 3px solid transparent;
	color: white;
	font-weight: 300;
	font-size: 1.1em;
	padding: 10px;

}

.main-menu .submenu li a:hover {
	border-right: 3px solid #D80000;
	color: #fff;
	background: #444;
}

.main-menu > li:hover .submenu,
.main-menu > li:focus .submenu {
	visibility: visible;
	opacity: 1;
	margin-top: 0;
}

.main-menu img {

	max-width: 100%;
	height: auto;
}

/*---------hr--------------*/
hr {
	border: 0;
	clear: both;
	display: block;
	margin-bottom: 0.3rem;
	text-align: center;
	width: 100%;
	margin-top: 0;
	padding: 0;
}

/* -- Animated hr -- */

.progress {
	background: black;
	height: 3px;
	overflow: hidden;
	position: relative;
}

.progress::before {
	animation-duration: 3s;
	animation-timing-function: ease;
	animation-iteration-count: infinite;
	animation-name: progress;
	background: dodgerblue;
	content: "";
	display: block;
	height: 3px;
	position: absolute;
	width: 80px;
}

@keyframes progress {
	0% {
		transform: translateX(0px);
	}

	100% {
		transform: translateX(1640px);
	}
}

/*------------------picture sliding in-------------*/
.skipContent:hover .overlay {
	width: 100%;
}

.text {
	white-space: nowrap;
	color: white;
	font-size: 20px;
	position: absolute;
	overflow: hidden;
	
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

.overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: dodgerblue;
	overflow: hidden;
	width: 0;
	height: 100%;
	transition: .5s ease;
}

.skipContent {
	background: black;
	width: 100%;
	position: relative;
	height: 70%;
	margin: auto;
	border-bottom-right-radius: 8px;
	border-top-right-radius: 8px;
}



/*--------slide right------*/
.animation_main:hover .overlay_r {
	width: 100%;
	left: 0%;
}

.overlay_r {
	position: absolute;
	bottom: 0;
	left: 100%;
	right: 0;
	background-color: dodgerblue;
	overflow: hidden;
	width: 0;
	height: 100%;
	transition: .5s ease;
}

animation_main img {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

.image_an {
	width: 100%;
	margin: 0;
}

.text_r {
	color:white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	white-space: wrap;
}



.animation_main {

	position: relative;
	background: black;
	width: 100%;
	border-bottom-left-radius: 8px;
	border-top-left-radius: 8px;
	height: 70%;
	margin: auto;
}



/*------------end of seperator1-------------*/

/*----------------space-------------*/
.space {
	margin: auto;
	width: 80%;
	font-weight: 700;
	font-size: 3em;
	padding-bottom: 0em;
	color: white;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-radius: 8px;
	font-family: 'wire one', serif;
	margin-top: 2em;
	margin-bottom: 2em;
}

.space p {
	padding-bottom: 1px;
	margin-bottom: 0px;
	margin-top: 0.5rem;
	background: black;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

/*-----------------------------cookie flip--------*/
.flip-card-front img {
	width: 100%;
	border-radius: 8px;
	height: 100%;
	object-fit: contain;
	margin: auto;
	filter: drop-shadow(2px 2px 2px  grey);
	filter: hue-rotate(120deg);
}

.flip-card {
	background-color: black;
	width: 70%;
	height: 24em;
	border: 0px solid #f1f1f1;
	perspective: 1000px;
	margin: auto;
	margin-bottom: 3em;
}



#MediaChange {
	display: none;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}


.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	/* Safari */
	backface-visibility: hidden;
}


.flip-card-front {
	background-color: black;
	color: black;
}


.flip-card-back {
	background-color: black;
	color: white;

	transform: rotateY(180deg);
}

.flip-card-back img {

	max-height: 100%;
	width: 100%;
	margin: auto;
}

.flip-media {
	visibility: hidden;
}

/*---------------main bg-------------*/
.main_bg {
	width: 100%;
	height: 40rem;
	margin: auto;
	display: flex;
	border-radius: 6px;
	padding-top: 0.5rem;
	padding-bottom: 0;
	margin-bottom: 0rem;

}

.main_bg img {
	width: 70%;
	height: 100%;
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	border-radius: 8px;

}



/*---------------testimonials-------------*/
.card {
	background: black;
	border-radius: 1rem;
	padding: 1rem;
	height: auto;
	box-shadow: 2px 2px 6px 1px grey;
	color: aliceblue;
	height: 15em;
	max-width: 12rem;
}

.card:not(:first-child) {
	margin-left: -4rem;
}

.cards {
	display: flex;
	transition: 0.2s;
	width: 40%;
	margin: auto;
	margin-left: 4rem;
	margin-right: 0;
	padding-bottom: 1em;
	padding-top: 3em;
	min-height: 4rem;

}

#card_left {
	border: 1px solid dodgerblue;
	color: white;
	border-radius: 1rem;
	padding: 2rem;
	margin-left: 25%;
	position: relative;
	
	text-align: center;
	padding-top: 4em;
	padding-bottom: 4em;
}
#card_left p{
	position: relative;
	top:30%;
	font-size: 1em;
}
#testimonial_wrapper {
	display: flex;
	padding-top: 1em;
}

.card:hover,
card:focus-within ~ .card {
	transform: translateY(-1rem);

}

.card:hover ~ .card,
.card:focus-within ~ .card {
	transform: translateX(4rem);
}

.card a{
	text-decoration: none;
	color: white;
	overflow-y: hidden;
}

.card:hover{
	color: #008CBA;
	width: auto;
	height: auto;
}
/*-------------pre footer------------*/
.preFooter img {
	display: none;
}

.preFooter {
	height: 100px;
	display: flex;
	background-image: url(../img/pr_svg.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	filter: invert(100%) sepia(52%) saturate(0%) hue-rotate(126deg) brightness(115%) contrast(101%);
	margin: 3em 3em;
	animation-name: prefooter;
	animation-duration: 0.3s;
	animation-iteration-count: infinite;
	animation-direction: alternate;

}

@keyframes prefooter {
	0% {}

	50% {
		transform: rotate(3deg);
	}

	100% {
		transform: rotate(-3deg);
	}
}
/*------------------------footer---------------------*/	
footer {

	bottom: 0;
}

.footer-distributed {
	background-color: black;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	bottom: 0;
	padding: 15px 55px;
	margin-top: 5px;
	margin-bottom: 5px;
	border-top: 1px solid white;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	box-shadow: 1px 1px 1px 1px black;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
	display: inline-block;
	vertical-align: top;
	margin-bottom: 5px;
}

.footer-distributed .footer-left {
	width: 40%;
}

.footer-distributed h3 {
	color: #ffffff;
	font-family: 'Roboto Condensed', sans-serif;
	margin: 0;
}

.footer-distributed h3 span {
	color: #8f9296;
}


.footer-distributed .footer-links {
	color: #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a {
	display: inline-block;
	line-height: 1.8;
	text-decoration: none;
	color: inherit;
}

.footer-distributed .footer-company-name {
	color: #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}


.footer-distributed .footer-center {
	width: 34%;
}

.footer-distributed .footer-center i {
	background-color: #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
	right: 0;
}

.footer-distributed .footer-center i.fa-envelope {
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p {
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin: 0;
}

.footer-distributed .footer-center p span {
	display: block;
	font-weight: normal;
	font-size: 17px;
	line-height: 2;
}

.footer-distributed .footer-center p a {
	color: #8f9296;
	text-decoration: none;
	
}

.footer-distributed .footer-right {
	width: 20%;

}

.footer-distributed .footer-company-about {
	line-height: 20px;
	color: #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span {
	display: block;
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons {
	margin-top: 25px;
}

.footer-distributed .footer-icons a {
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	padding-right: 1em;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 1em;
	margin-bottom: 5px;
}

.footer-right span {
	font-size: 17px;
}

/* mobile Media query*/

@media only screen and (max-width: 768px) {
	* {
		max-width: 768px;
		overflow-x: hidden;

	}

	nav {
		display: block;
		min-width: 0;

	}

	nav li {
		min-width: 0;
		width: 100%;
		display: block;
		overflow-x: hidden;
		max-width: 100%;
	}


	.main-menu {
		display: block;
		padding-left: 0;
		min-width: 0;
		width: 100%;
	}
	.main-menu img {
		max-width: 80%;
		border: 1px solid white;
		box-shadow: 1px 1px 1px 0.5px grey;
		border-radius: 8px;
	}
	/*-----------------testimonials-------------*/

	.card:not(:first-child) {
		margin-left: -1rem;
	}

	.card:hover,
	card:focus-within ~ .card {
		transform: translateY(0);

	}

	.card:hover ~ .card,
	.card:focus-within ~ .card {
		transform: translateX(0);
	}

	.card {
		padding: 1rem;
		min-width: 7em;
	}
	.card h3 {
		overflow-y:hidden;}
	.cards {
		width: 70%;
		margin: 0;
		display: block;
		margin-right: 0;
		padding-right: 0;
	}

	.card:nth-last-of-type(odd) {
		display: none;
	}


	#card_left {
		padding-left: 0.1em;
		margin-left: 0%;
		margin-right: 10%;
		width: 80%;
		
	}

	#card_left p{
		transform: rotate(-90deg);
		position: relative;
		top:40%;
		font-size: 1em;
		overflow: visible;
	}

	/*----------------space-------------*/
	.space {
		margin: auto;
		width: 80%;
		font-weight: 700;
		font-size: 2em;
		padding-bottom: 0.2em;
	}

	.main_bg img {
		width: 100%;
		margin-left: 0;
		height: 18em;
		overflow-y: hidden;
	}

	.main_bg {
		height: 20em;
		padding-bottom: 0em;
		margin-bottom: 1em;
	}

	hr {
		margin-bottom: 0;
	}

	.skipContent {
		display: none;
		width: 0;
	}

	.animation_main {
		display: none;
		width: 0;
	}
/*------------------------footer---------------------*/	
	.footer-distributed {
		font: bold 14px sans-serif;

	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right {
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i {
		margin-left: 0;
	}
/*------------------------footer---------------------*/	
	.progress::before {
		animation-duration: 4s;
	}

	

	.flip-card {
		margin: 0;
		max-width: 100%;
		margin: auto;
		pointer-events: none;
		padding: 0;
		display: none;
	}

	#MediaChange {
		display: block;
		max-width: 100%;
		height: auto;
	}

	

	

}


@media only screen and (max-width: 1024px) {
	* {
		max-width: 1024px;
		overflow-x: hidden;

	}
	/*------------------------footer---------------------*/	
	nav {
		display: block;
		min-width: 0;

	}

	nav li {
		min-width: 0;
		width: 100%;
		display: block;
		overflow-x: hidden;
		max-width: 100%;
	}


	.main-menu {
		display: block;
		padding-left: 0;
		min-width: 0;
		width: 100%;
	}
	.main-menu img {
		max-width: 80%;
		border: 1px solid white;
		box-shadow: 1px 1px 1px 0.5px grey;
		border-radius: 8px;
	}
	/*-----------------testimonials-------------*/

	.card:not(:first-child) {
		margin-left: -1rem;
	}

	.card h3{
		overflow-y: hidden;
	}

	.card:hover,
	card:focus-within ~ .card {
		transform: translateY(0rem);

	}

	.card:hover ~ .card,
	.card:focus-within ~ .card {
		transform: translateX(0rem);
	}

	.card {
		padding: 1rem;
		min-width: 7em;
		box-shadow: none;
		border-bottom: 1px solid white;
		border-radius: 0;
		font-size: 1.2em;
	}

	.cards {
		width: 70%;
		margin: 0;
		display: block;
		margin-right: 0;
		padding-right: 0;
	}

	.card:nth-last-of-type(odd) {
		display: none;
	}


	#card_left {
		padding-left: 1em;
		margin-left: 10%;
		margin-right: 20%;
		width: 30%;
		text-align: center;
		align-content: center;
	}
	#card_left p{
		font-size: 1.2em;
	}
	/*----------------space-------------*/
	.space {
		margin: auto;
		width: 80%;
		font-weight: 700;
		font-size: 2em;
		padding-bottom: 0.2em;
	}

	.main_bg img {
		width: 100%;
		margin-left: 0;
		height: 18em;
		overflow-y: hidden;
	}

	.main_bg {
		height: 20em;
		padding-bottom: 0em;
		margin-bottom: 1em;
	}

	hr {
		margin-bottom: 0;
	}

	.skipContent {
		display: none;
		width: 0;
	}

	.animation_main {
		display: none;
		width: 0;
	}
/*------------------------footer---------------------*/	
	.footer-distributed {
		font: bold 14px sans-serif;

	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right {
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i {
		margin-left: 0;
	}
	.footer-icons a{
		overflow-y: hidden;
		width: auto;
	}

	.footer-icons a:first-child{
		padding-left: 0%;
		margin-left: 0;
		padding-right: 2em;
		
	
	}
	/*------------------------footer---------------------*/	
	.progress::before {
		animation-duration: 4s;
	}

	.cookies img {
		width: 100%;

	}

	.flip-card {
		margin: 0;
		max-width: 100%;
		margin: auto;
		pointer-events: none;
		padding: 0;
		display: none;
	}

	#MediaChange {
		display: block;
		width: 100%;
	}

	

	
}
