<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
    <title>Coffee Shop</title>
    <link href="css/Delivery.css" rel="stylesheet" />
      <nav role="navigation">
        <ul class='main-menu'>
          <li><a href=index.html><img src="img/WaitorIcon.png" alt="Logo Image"></a></li>
          <li><a href="menu.html">Menu </a></li>
          <li><a href="Delivery.html">Delivery</a></li>
    
          <li><a href=aboutUs.html>AboutUs</a></li>
          <li><a href="rewards.html">Rewards</a></li>
          <li><a href="Register.html">SignUp</a></li>	
        </ul>
	</nav>
  </head>
  <body>
    <div class="tm-container">
      <div class="tm-text-white tm-page-header-container">
        <i class="fas fa-mug-hot fa-2x tm-page-icon"></i>
        <h1 class="tm-page-header">Here's your Take Out Menu</h1>
      </div>
      <div class="tm-main-content">
        <div id="tm-intro-img">          
       <!--   <img src="img/chilling-cafe-01.jpg" alt="Image" />   -->          
          </div>
        <!-- Coffee Menu -->
        <section class="tm-section">
          <h2 class="tm-section-header">Coffee Menu</h2>
          <div class="tm-responsive-table">
            <table>
              <tr class="tm-tr-header">
                <th>&nbsp;</th>
                <th>Hot</th>
                <th>Iced</th>
                <th>Blended</th>
                <th>Size Choice</th>
                <th>Add To Cart</th>
                <th>Remove From Cart</th>
              </tr>
              <tr>
                <td class="tm-text-left">Americano</td>
                <td>$10</td>
                <td>$15</td>
                <td>-</td>
                <td><input type="radio" name = "ans" value="yes">Large</br&nbsp><input type="radio" name = "ans" value="no">Regular</br></td>
                <td><button class="addb">Add</button></td>
                <td><button class="delb">Delete</button></td>
              </tr>
              <tr>
                <td class="tm-text-left">Cuppucino</td>
                <td>$15</td>
                <td>$18</td>
                <td>$20</td>
                <td><input type="radio" name = "ans" value="yes">Large</br&nbsp><input type="radio" name = "ans" value="no">Regular</br></td>
                <td><button class="addb">Add</button></td>
                <td><button class="delb">Delete</button></td>
              </tr>
              <tr>
                <td class="tm-text-left">Fresh Latte</td>
                <td>$10</td>
                <td>$18</td>
                <td>$20</td>
                <td><input type="radio" name = "ans" value="yes">Large</br&nbsp><input type="radio" name = "ans" value="no">Regular</br></td>
                <td><button class="addb">Add</button></td>
                <td><button class="delb">Delete</button></td>
              </tr>
              <tr>
                <td class="tm-text-left">Mocha</td>
                <td>$15</td>
                <td>$18</td>
                <td>$20</td>
                <td><input type="radio" name = "ans" value="yes">Large</br&nbsp><input type="radio" name = "ans" value="no">Regular</br></td>
                <td><button class="addb">Add</button></td>
                <td><button class="delb">Delete</button></td>
              </tr>
              <tr>
                <td class="tm-text-left">Espresso</td>
                <td>$10</td>
                <td>$15</td>
                <td>-</td>
               <td><input type="radio" name = "ans" value="yes">Large</br&nbsp><input type="radio" name = "ans" value="no">Regular</br></td>
               <td><button class="addb">Add</button></td>
               <td><button class="delb">Delete</button></td>
              </tr>
              <tr>
                <td class="tm-text-left">Black Coffee</td>
                <td>$15</td>
                <td>-</td>
                <td>-</td>
                <td><input type="radio" name = "ans" value="yes">Large</br&nbsp><input type="radio" name = "ans" value="no">Regular</br></td>
                <td><button class="addb">Add</button></td>
                <td><button class="delb">Delete</button></td>
              </tr>
              <tr>
                <td class="tm-text-left">Double Shot Expresso</td>
                <td>$20</td>
                <td>$20</td>
                <td>-</td>
                <td><input type="radio" name = "ans" value="yes">Large</br&nbsp><input type="radio" name = "ans" value="no">Regular</br></td>
                <td><button class="addb">Add</button></td>
                <td><button class="delb">Delete</button></td>
              </tr>
            </table>
          </div>
        </section>
        <!-- Cakes -->
        <section class="tm-section">
          <h2 class="tm-section-header">Cakes</h2>
          <div class="tm-responsive-table">
            <table>
              <tr class="tm-tr-header">
                <th>&nbsp;</th>
                <th>Regular</th>
                <th>Large</th>
                <th>Addon</th>
                <th>Add To Cart</th>
                <th>Remove From Cart</th>
              </tr>
              <tr>
                <td class="tm-text-left">Chocolate</td>
                <td>$5</td>
                <td>$10</td>
                <td>-</td>
                <td><button class="addb">Add</button></td>
                <td><button class="delb">Delete</button></td>
              </tr>
              <tr>
                <td class="tm-text-left">Vanilla</td>
                <td>$8</td>
                <td>$12</td>
                <td>$4</td>
                <td><button class="addb">Add</button></td>
                <td><button class="delb">Delete</button></td>
              </tr>
              <tr>
                <td class="tm-text-left">Extreme</td>
                <td>$4</td>
                <td>$10</td>
                <td>$4</td>
                <td><button class="addb">Add</button></td>
                <td><button class="delb">Delete</button></td>
              </tr>
              <tr>
                <td class="tm-text-left">Toppers</td>
                <td>$8</td>
                <td>$12</td>
                <td>-</td>
                <td><button class="addb">Add</button></td>
                <td><button class="delb">Delete</button></td>
              </tr>
              <tr>
                <td class="tm-text-left">Mixed Fruit</td>
                <td>$10</td>
                <td>$10</td>
                <td>$8</td>
                <td><button class="addb">Add</button></td>
                <td><button class="delb">Delete</button></td>
              </tr>
              <tr>
                <td class="tm-text-left">Honey Pecan</td>
                <td>$12</td>
                <td>$12</td>
                <td>-</td>
                <td><button class="addb">Add</button></td>
                <td><button class="delb">Delete</button></td>
              </tr>
            </table>
          </div>
        </section>
        <!-- Special Items -->
        <section class="tm-section">
          <h2 class="tm-section-header">Special Items</h2>
          <div class="tm-special-items">
            <figure class="tm-special-item">
              <img src="img/chilling-cafe-11.jpg" alt="Image" class="tm-special-item-img" />
              <figcaption>
                <span class="tm-item-name">Soft Deli Cup</span>
                <span class="tm-item-price">$25</span>
              </figcaption>
            </figure>
            <figure class="tm-special-item">
              <img src="img/chilling-cafe-12.jpg" alt="Image" class="tm-special-item-img" />
              <figcaption>
                <span class="tm-item-name">Coffee Art</span>
                <span class="tm-item-price">$30</span>
              </figcaption>
            </figure>
            <figure class="tm-special-item">
              <img src="img/chilling-cafe-13.jpg" alt="Image" class="tm-special-item-img" />
              <figcaption>
                <span class="tm-item-name">Speciality Tea</span>
                <span class="tm-item-price">$35</span>
              </figcaption>
            </figure>
          </div>
        </section>
        <hr />
        <!-- Meet Our Chefs -->
        <section class="tm-section tm-section-small">
          <h2 class="tm-section-header">Meet our Chefs..</h2>
          <div class="tm-special-items">
            <figure class="tm-special-item">
              <img src="img/chef2.jpg" alt="Image" class="tm-special-item-img" />
              <figcaption>
                <span class="tm-item-name">Jack D'souza</span>
                <span class="tm-item-price">Sushi Chef</span>
              </figcaption>
            </figure>
            <figure class="tm-special-item">
              <img src="img/chef1.jpg" alt="Image" class="tm-special-item-img" />
              <figcaption>
                <span class="tm-item-name">Suzzanne Collins</span>
                <span class="tm-item-price">Head Chef</span>
              </figcaption>
            </figure>
            <figure class="tm-special-item">
              <img src="img/chef3.jpg" alt="Image" class="tm-special-item-img" />
              <figcaption>
                <span class="tm-item-name">Colton Hill</span>
                <span class="tm-item-price"></span>
              </figcaption>
            </figure>
          </div>
        </section>
        <hr />
        <!-- Talk to us -->
        <section class="tm-section tm-section-small">
          <h2 class="tm-section-header">Talk to us</h2>
          <p class="tm-mb-0" align="center">
           Reach us via<a href="mailto:info@example.com" class="tm-contact-link"> Email. </a>Thank you.
          </p>
        </section>
      </div>      
     <footer class="footer-distributed" role="contentinfo">
		<div class="footer-left">
			<h3>Crave<span>Coffee</span></h3>
			<p class="footer-links">
				<a href="index.html">Home</a>
				·
				<a href="aboutUs.html">About</a>
				·
				<a href="menu.html">Menu</a>
				·
				<a href="Delivery.html">Delivery</a>
				·
				<a href="rewards.html">Rewards</a>
				·
				<a href="Register.html">Sign Up</a>
			</p>
			<p class="footer-company-name">Crave Coffee &copy; 2020</p>
		</div>
		<div class="footer-center">
			<div>
				<i class="fa fa-map-marker"></i>
				<p><span>Our store</span><span>305 Margaret Avenue</span> Kitchener, Ontario</p>
			</div>
			<div>
				<i class="fa fa-phone"></i>
				<p>+1 555 123456</p>
			</div>
			<div>
				<i class="fa fa-envelope"></i>
				<p><a href="mailto:support@company.com">crave@coffee.com</a></p>
			</div>
		</div>
		<div class="footer-right">
			<p class="footer-company-about">
				<span>Reach Out</span>
				Best coffee ever. Period.
			</p>
			<div class="footer-icons">
				<a href="#"><img src="img/fb.png" alt="social icons"></a>
				<a href="#"><img src="img/wp.png" alt="social icons"></a>
				<a href="#"><img src="img/igtv.png" alt="social icons"></a>
            </div>
		</div>
	</footer>
  </body>
</html>
